# github_copilot_master_class

./: .copilotignore  .gitignore  README.md  Untitled Diagram.drawio  gpt-chat.html  markdown-link-check.md
chapter01/: README.md  ai.md  assistant.md  blocking.md  chat-gpt.md  effective_prompts.md  gh_cp.md  ide.md  introduction.md  model.md  prompting.md  qa.md  research.md  tips.md
chapter01/01.01.1/: OpenCsvFile.js  Q_and_A.md  instructions.md
chapter01/01.01.2/: instructions.md
chapter01/01.01.3/: instructions.md
chapter02/: README.md  agents.md  code.md  data.md  jupyter.md  mermaid.md  scopes.md  shot.md  slash-tutorial.md  slashes.md  terminal.md  vscode.md  workspace.md
chapter02/02.01.1/: .gitignore  instructions.md  package-lock.json  package.json
chapter02/02.01.2/: .gitignore  instructions.md
chapter02/02.01.3/: .gitignore  instructions.md
chapter02/02.01.3/solution/my-java-app/: README.md  pom.xml
chapter02/02.01.3/solution/my-java-app/src/main/java/com/baselogic/copilot/demo/: App.java
chapter02/02.01.3/solution/my-java-app/src/test/java/com/baselogic/copilot/demo/: AppTest.java
chapter02/02.01.4/: instructions.md
chapter02/02.02.1/: instructions.md
chapter02/02.03.1/: instructions.md
chapter02/02.03.2/: instructions.md
chapter02/02.04.1/: README.md  (+1 more)
chapter03/: README.md  push.md
chapter07/: README.md  ghas.md
chapter08/: README.md  actions.md  codespace.md  repo.md
chapter09/: README.md  repository.md
chapter099/: README.md
docs/: README.md  resources.md  todo.md
github/: name: Python application.yml
(+135 files in other folders)
